#subtitleBox {
    display: none;
    position: fixed;
    bottom: 10%;
    left: 5%;
    right: 5%;
    border: 2px solid black; /* 검은색 테두리 추가 */
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border-radius: 10px;
    z-index: 1000;
}

#subtitleHeader {
    font-size: 18px; /* 헤더의 폰트 사이즈 */
    font-weight: bold; /* 굵은 글씨체 */
    margin-bottom: 5px; /* 헤더와 자막 텍스트 사이의 여백 */
}

#subtitleBox button {
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

#subtitleBox button:hover {
    background-color: #0056b3;
}
